# translation of metacity to Russian
# Copyright (C) 2001, 2005, 2006 Free Software Foundation, Inc.
#
# Valek Filippov <frob@df.ru>, 2001.
# Sun G11n <gnome_int_l10n@ireland.sun.com>, 2002.
# Dmitry G. Mastrukov <dmitry@taurussoft.org>, 2002-2003.
# Andrew w. Nosenko <awn@bcs.zp.ua>, 2003.
# Leonid Kanter <leon@asplinux.ru>, 2004, 2005, 2006.
# Yuri Kozlov <yuray@komyakino.ru>, 2011.
# Yuri Myasoedov <ymyasoedov@yandex.ru>, 2012-2014, 2015.
# Ivan Komaritsyn <vantu5z@mail.ru>, 2015.
# Stas Solovey <whats_up@tut.by>, 2016.
#
msgid ""
msgstr ""
"Project-Id-Version: metacity ru\n"
"Report-Msgid-Bugs-To: https://gitlab.gnome.org/GNOME/mutter/issues\n"
"POT-Creation-Date: 2022-09-02 11:33+0000\n"
"PO-Revision-Date: 2022-09-02 14:38+0300\n"
"Last-Translator: Aleksandr Melman <Alexmelman88@gmail.com>\n"
"Language-Team: Русский <gnome-cyr@gnome.org>\n"
"Language: ru\n"
"MIME-Version: 1.0\n"
"Content-Type: text/plain; charset=UTF-8\n"
"Content-Transfer-Encoding: 8bit\n"
"Plural-Forms: nplurals=3; plural=(n%10==1 && n%100!=11 ? 0 : n%10>=2 && "
"n%10<=4 && (n%100<10 || n%100>=20) ? 1 : 2);\n"
"X-Generator: Poedit 3.1\n"

#: data/50-mutter-navigation.xml:6
msgid "Navigation"
msgstr "Навигация"

#: data/50-mutter-navigation.xml:9
msgid "Move window to workspace 1"
msgstr "Переместить окно на рабочий стол 1"

#: data/50-mutter-navigation.xml:12
msgid "Move window to workspace 2"
msgstr "Переместить окно на рабочий стол 2"

#: data/50-mutter-navigation.xml:15
msgid "Move window to workspace 3"
msgstr "Переместить окно на рабочий стол 3"

#: data/50-mutter-navigation.xml:18
msgid "Move window to workspace 4"
msgstr "Переместить окно на рабочий стол 4"

#: data/50-mutter-navigation.xml:21
msgid "Move window to last workspace"
msgstr "Переместить окно на последний рабочий стол"

#: data/50-mutter-navigation.xml:24
msgid "Move window one workspace to the left"
msgstr "Переместить окно на один рабочий стол влево"

#: data/50-mutter-navigation.xml:27
msgid "Move window one workspace to the right"
msgstr "Переместить окно на один рабочий стол вправо"

#: data/50-mutter-navigation.xml:31
msgid "Move window one workspace up"
msgstr "Переместить окно на один рабочий стол вверх"

#: data/50-mutter-navigation.xml:35
msgid "Move window one workspace down"
msgstr "Переместить окно на один рабочий стол вниз"

#: data/50-mutter-navigation.xml:38
msgid "Move window one monitor to the left"
msgstr "Переместить окно на один монитор влево"

#: data/50-mutter-navigation.xml:41
msgid "Move window one monitor to the right"
msgstr "Переместить окно на один монитор вправо"

#: data/50-mutter-navigation.xml:44
msgid "Move window one monitor up"
msgstr "Переместить окно на один монитор вверх"

#: data/50-mutter-navigation.xml:47
msgid "Move window one monitor down"
msgstr "Переместить окно на один монитор вниз"

#: data/50-mutter-navigation.xml:51
msgid "Switch applications"
msgstr "Переключить приложения"

#: data/50-mutter-navigation.xml:56
msgid "Switch to previous application"
msgstr "Переключить на предыдущее приложение"

#: data/50-mutter-navigation.xml:60
msgid "Switch windows"
msgstr "Переключить окна"

#: data/50-mutter-navigation.xml:65
msgid "Switch to previous window"
msgstr "Переключить на предыдущее окно"

#: data/50-mutter-navigation.xml:69
msgid "Switch windows of an application"
msgstr "Переключить окна приложения"

#: data/50-mutter-navigation.xml:74
msgid "Switch to previous window of an application"
msgstr "Переключить на окно приложения"

#: data/50-mutter-navigation.xml:78
msgid "Switch system controls"
msgstr "Переключить элементы управления"

#: data/50-mutter-navigation.xml:83
msgid "Switch to previous system control"
msgstr "Переключить на предыдущий элемент управления"

#: data/50-mutter-navigation.xml:87
msgid "Switch windows directly"
msgstr "Немедленно переключить окна"

#: data/50-mutter-navigation.xml:92
msgid "Switch directly to previous window"
msgstr "Немедленно переключить на предыдущее окно"

#: data/50-mutter-navigation.xml:96
msgid "Switch windows of an app directly"
msgstr "Немедленно переключить окна приложения"

#: data/50-mutter-navigation.xml:101
msgid "Switch directly to previous window of an app"
msgstr "Немедленно переключить на предыдущее окно приложения"

#: data/50-mutter-navigation.xml:105
msgid "Switch system controls directly"
msgstr "Немедленно переключить элементы управления"

#: data/50-mutter-navigation.xml:110
msgid "Switch directly to previous system control"
msgstr "Немедленно переключить на предыдущий элемент управления"

#: data/50-mutter-navigation.xml:113
msgid "Hide all normal windows"
msgstr "Скрыть все обычные окна"

#: data/50-mutter-navigation.xml:116
msgid "Switch to workspace 1"
msgstr "Переключиться на рабочий стол 1"

#: data/50-mutter-navigation.xml:119
msgid "Switch to workspace 2"
msgstr "Переключиться на рабочий стол 2"

#: data/50-mutter-navigation.xml:122
msgid "Switch to workspace 3"
msgstr "Переключиться на рабочий стол 3"

#: data/50-mutter-navigation.xml:125
msgid "Switch to workspace 4"
msgstr "Переключиться на рабочий стол 4"

#: data/50-mutter-navigation.xml:128
msgid "Switch to last workspace"
msgstr "Переключиться на последний рабочий стол"

#: data/50-mutter-navigation.xml:131
msgid "Move to workspace on the left"
msgstr "Переместить на рабочий стол влево"

#: data/50-mutter-navigation.xml:134
msgid "Move to workspace on the right"
msgstr "Переместить на рабочий стол вправо"

#: data/50-mutter-navigation.xml:138
msgid "Move to workspace above"
msgstr "Переместить на рабочий стол вверх"

#: data/50-mutter-navigation.xml:142
msgid "Move to workspace below"
msgstr "Переместить на рабочий стол вниз"

#: data/50-mutter-system.xml:6 data/50-mutter-wayland.xml:6
msgid "System"
msgstr "Система"

#: data/50-mutter-system.xml:8
msgid "Show the run command prompt"
msgstr "Показать командную строку"

#: data/50-mutter-wayland.xml:8
msgid "Restore the keyboard shortcuts"
msgstr "Восстановление сочетаний клавиш"

#: data/50-mutter-windows.xml:6
msgid "Windows"
msgstr "Окна"

#: data/50-mutter-windows.xml:8
msgid "Activate the window menu"
msgstr "Активировать меню окна"

#: data/50-mutter-windows.xml:10
msgid "Toggle fullscreen mode"
msgstr "Переключить полноэкранный режим"

#: data/50-mutter-windows.xml:12
msgid "Toggle maximization state"
msgstr "Переключить состояние развёрнутости на весь экран"

#: data/50-mutter-windows.xml:14
msgid "Maximize window"
msgstr "Развернуть окно на весь экран"

#: data/50-mutter-windows.xml:16
msgid "Restore window"
msgstr "Восстановить окно"

#: data/50-mutter-windows.xml:18
msgid "Close window"
msgstr "Закрыть окно"

#: data/50-mutter-windows.xml:20
msgid "Hide window"
msgstr "Скрыть окно"

#: data/50-mutter-windows.xml:22
msgid "Move window"
msgstr "Переместить окно"

#: data/50-mutter-windows.xml:24
msgid "Resize window"
msgstr "Изменить размер окна"

#: data/50-mutter-windows.xml:27
msgid "Toggle window on all workspaces or one"
msgstr "Переключить окно на все рабочие столы или на один"

#: data/50-mutter-windows.xml:29
msgid "Raise window if covered, otherwise lower it"
msgstr "Поднять окно, если оно закрыто другими окнами, иначе — опустить его"

#: data/50-mutter-windows.xml:31
msgid "Raise window above other windows"
msgstr "Поместить окно поверх всех окон"

#: data/50-mutter-windows.xml:33
msgid "Lower window below other windows"
msgstr "Поместить окно под другими окнами"

#: data/50-mutter-windows.xml:35
msgid "Maximize window vertically"
msgstr "Развернуть окно на весь экран вертикально"

#: data/50-mutter-windows.xml:37
msgid "Maximize window horizontally"
msgstr "Развернуть окно на весь экран горизонтально"

#: data/50-mutter-windows.xml:41 data/org.gnome.mutter.gschema.xml.in:173
msgid "View split on left"
msgstr "Разделитель слева"

#: data/50-mutter-windows.xml:45 data/org.gnome.mutter.gschema.xml.in:178
msgid "View split on right"
msgstr "Разделитель справа"

#: data/mutter.desktop.in:4
msgid "Mutter"
msgstr "Mutter"

#: data/org.gnome.mutter.gschema.xml.in:15
msgid "Modifier to use for extended window management operations"
msgstr ""
"Модификатор для использования дополнительных действий управления окнами"

#: data/org.gnome.mutter.gschema.xml.in:16
msgid ""
"This key will initiate the “overlay”, which is a combination window overview "
"and application launching system. The default is intended to be the “Windows "
"key” on PC hardware. It’s expected that this binding either the default or "
"set to the empty string."
msgstr ""
"Этот ключ инициирует перекрытие (обзор окон и система запуска приложений). "
"Для обычных ПК используется клавиша «Windows». Ожидается, что значение этой "
"привязки будет иметь значение по умолчанию или будет пустой строкой."

#: data/org.gnome.mutter.gschema.xml.in:28
msgid "Attach modal dialogs"
msgstr "Прикреплять модальные диалоговые окна"

#: data/org.gnome.mutter.gschema.xml.in:29
msgid ""
"When true, instead of having independent titlebars, modal dialogs appear "
"attached to the titlebar of the parent window and are moved together with "
"the parent window."
msgstr ""
"Если установлено, вместо независимых заголовков окон модальные диалоговые "
"окна будут прикрепляться к заголовку родительского окна и перемещаться "
"вместе с родительским окном."

#: data/org.gnome.mutter.gschema.xml.in:38
msgid "Enable edge tiling when dropping windows on screen edges"
msgstr "Включить краевые фреймы при перемещении окон к границам экрана"

#: data/org.gnome.mutter.gschema.xml.in:39
msgid ""
"If enabled, dropping windows on vertical screen edges maximizes them "
"vertically and resizes them horizontally to cover half of the available "
"area. Dropping windows on the top screen edge maximizes them completely."
msgstr ""
"Если включено, то перемещение окна к вертикальным границам экрана "
"разворачивает окно по вертикали и изменяет горизонтальный размер окна, "
"покрывая половину доступного места. Перемещение окна к верхней части экрана "
"полностью разворачивает окно."

#: data/org.gnome.mutter.gschema.xml.in:48
msgid "Workspaces are managed dynamically"
msgstr "Рабочие столы управляются динамически"

#: data/org.gnome.mutter.gschema.xml.in:49
msgid ""
"Determines whether workspaces are managed dynamically or whether there’s a "
"static number of workspaces (determined by the num-workspaces key in org."
"gnome.desktop.wm.preferences)."
msgstr ""
"Определяет, управляются ли рабочие столы динамически или количество рабочих "
"столов постоянно (количество задаётся ключом в org.gnome.desktop.wm."
"preferences)."

#: data/org.gnome.mutter.gschema.xml.in:58
msgid "Workspaces only on primary"
msgstr "Рабочие столы только на основном мониторе"

#: data/org.gnome.mutter.gschema.xml.in:59
msgid ""
"Determines whether workspace switching should happen for windows on all "
"monitors or only for windows on the primary monitor."
msgstr ""
"Определяет, должно ли переключение рабочего стола происходить для окон на "
"всех мониторах или только для окон на основном мониторе."

#: data/org.gnome.mutter.gschema.xml.in:67
msgid "No tab popup"
msgstr "Без всплывающей табуляции"

#: data/org.gnome.mutter.gschema.xml.in:68
msgid ""
"Determines whether the use of popup and highlight frame should be disabled "
"for window cycling."
msgstr ""
"Определяет, нужно ли отключить использование всплывающей области для "
"циклического переключения окон."

#: data/org.gnome.mutter.gschema.xml.in:76
msgid "Delay focus changes until the pointer stops moving"
msgstr "Отложить переключение фокуса до тех пор, пока не остановится указатель"

#: data/org.gnome.mutter.gschema.xml.in:77
msgid ""
"If set to true, and the focus mode is either “sloppy” or “mouse” then the "
"focus will not be changed immediately when entering a window, but only after "
"the pointer stops moving."
msgstr ""
"Если установлено в значение «true» и режим фокуса установлен в значение "
"«sloppy» или «mouse», тогда фокус не будет меняться при переходе к другому "
"окну до тех пор, пока не остановится указатель."

#: data/org.gnome.mutter.gschema.xml.in:87
msgid "Draggable border width"
msgstr "Ширина рамки перетаскивания"

#: data/org.gnome.mutter.gschema.xml.in:88
msgid ""
"The amount of total draggable borders. If the theme’s visible borders are "
"not enough, invisible borders will be added to meet this value."
msgstr ""
"Общая ширина рамок для перетаскивания. Если видимых рамок, используемых в "
"теме, недостаточно, то будут добавлены невидимые рамки до этого значения."

#: data/org.gnome.mutter.gschema.xml.in:97
msgid "Auto maximize nearly monitor sized windows"
msgstr "Автоматически увеличивать размеры окна до размеров монитора"

#: data/org.gnome.mutter.gschema.xml.in:98
msgid ""
"If enabled, new windows that are initially the size of the monitor "
"automatically get maximized."
msgstr ""
"Если включено, новые окна будут автоматически увеличены до максимального "
"размера."

#: data/org.gnome.mutter.gschema.xml.in:106
msgid "Place new windows in the center"
msgstr "Размещать новые окна в центре"

#: data/org.gnome.mutter.gschema.xml.in:107
msgid ""
"When true, the new windows will always be put in the center of the active "
"screen of the monitor."
msgstr ""
"Если выбрано, то новые окна всегда будут помещаться в центр активного экрана "
"монитора."

#: data/org.gnome.mutter.gschema.xml.in:116
msgid "Enable experimental features"
msgstr "Включить экспериментальные функции"

#: data/org.gnome.mutter.gschema.xml.in:117
msgid ""
"To enable experimental features, add the feature keyword to the list. "
"Whether the feature requires restarting the compositor depends on the given "
"feature. Any experimental feature is not required to still be available, or "
"configurable. Don’t expect adding anything in this setting to be future "
"proof. Currently possible keywords: • “scale-monitor-framebuffer” — makes "
"mutter default to layout logical monitors in a logical pixel coordinate "
"space, while scaling monitor framebuffers instead of window content, to "
"manage HiDPI monitors. Does not require a restart. • “kms-modifiers” — makes "
"mutter always allocate scanout buffers with explicit modifiers, if supported "
"by the driver. Requires a restart. • “rt-scheduler” — makes mutter request a "
"low priority real-time scheduling. Requires a restart. • “autoclose-"
"xwayland” — automatically terminates Xwayland if all relevant X11 clients "
"are gone. Requires a restart."
msgstr ""
"Чтобы включить экспериментальные функции, добавьте в список ключевое слово "
"feature. Требует ли функция перезапуска композитора, зависит от данной "
"функции. Любая экспериментальная функция не обязана оставаться доступной или "
"настраиваемой. Не ожидайте, что добавление чего-либо в этой настройке будет "
"иметь будущее. В настоящее время возможные ключевые слова: - \"scale-monitor-"
"framebuffer\" - заставляет mutter по умолчанию компоновать логические "
"мониторы в логическом пиксельном координатном пространстве, при этом "
"масштабируя фреймбуферы мониторов, а не содержимое окна, для управления "
"мониторами HiDPI. Не требует перезапуска. - \"kms-modifiers\" - заставляет "
"mutter всегда выделять буферы развертки с явными модификаторами, если они "
"поддерживаются драйвером. Требует перезапуска. - \"rt-scheduler\" - "
"заставляет mutter запрашивать низкоприоритетное планирование реального "
"времени. Требуется перезапуск. - \"autoclose-xwayland\" - автоматически "
"завершает работу Xwayland, если все соответствующие клиенты X11 удалены. "
"Требуется перезагрузка."

#: data/org.gnome.mutter.gschema.xml.in:150
msgid "Modifier to use to locate the pointer"
msgstr "Модификатор, используемый для определения местоположения указателя"

#: data/org.gnome.mutter.gschema.xml.in:151
msgid "This key will initiate the “locate pointer” action."
msgstr ""
"Эта клавиша инициирует действие \"определить местоположение указателя\"."

#: data/org.gnome.mutter.gschema.xml.in:158
msgid "Timeout for check-alive ping"
msgstr "Тайм-аут для пинга с проверкой работоспособности"

#: data/org.gnome.mutter.gschema.xml.in:159
msgid ""
"Number of milliseconds a client has to respond to a ping request in order to "
"not be detected as frozen. Using 0 will disable the alive check completely."
msgstr ""
"Количество миллисекунд, в течение которых клиент должен ответить на запрос "
"ping, чтобы не быть определенным как \"замороженный\". Использование "
"значения 0 полностью отключает проверку \"живого\" клиента."

#: data/org.gnome.mutter.gschema.xml.in:183
msgid "Select window from tab popup"
msgstr "Выбор окна из всплывающей табуляции"

#: data/org.gnome.mutter.gschema.xml.in:188
msgid "Cancel tab popup"
msgstr "Отменить всплывающую табуляцию"

#: data/org.gnome.mutter.gschema.xml.in:193
msgid "Switch monitor configurations"
msgstr "Переключить конфигурации монитора"

#: data/org.gnome.mutter.gschema.xml.in:198
msgid "Rotates the built-in monitor configuration"
msgstr "Перебирает встроенные конфигурации монитора"

#: data/org.gnome.mutter.wayland.gschema.xml.in:12
msgid "Switch to VT 1"
msgstr "Переключиться на виртуальный терминал 1"

#: data/org.gnome.mutter.wayland.gschema.xml.in:16
msgid "Switch to VT 2"
msgstr "Переключиться на виртуальный терминал 2"

#: data/org.gnome.mutter.wayland.gschema.xml.in:20
msgid "Switch to VT 3"
msgstr "Переключиться на виртуальный терминал 3"

#: data/org.gnome.mutter.wayland.gschema.xml.in:24
msgid "Switch to VT 4"
msgstr "Переключиться на виртуальный терминал 4"

#: data/org.gnome.mutter.wayland.gschema.xml.in:28
msgid "Switch to VT 5"
msgstr "Переключиться на виртуальный терминал 5"

#: data/org.gnome.mutter.wayland.gschema.xml.in:32
msgid "Switch to VT 6"
msgstr "Переключиться на виртуальный терминал 6"

#: data/org.gnome.mutter.wayland.gschema.xml.in:36
msgid "Switch to VT 7"
msgstr "Переключиться на виртуальный терминал 7"

#: data/org.gnome.mutter.wayland.gschema.xml.in:40
msgid "Switch to VT 8"
msgstr "Переключиться на виртуальный терминал 8"

#: data/org.gnome.mutter.wayland.gschema.xml.in:44
msgid "Switch to VT 9"
msgstr "Переключиться на виртуальный терминал 9"

#: data/org.gnome.mutter.wayland.gschema.xml.in:48
msgid "Switch to VT 10"
msgstr "Переключиться на виртуальный терминал 10"

#: data/org.gnome.mutter.wayland.gschema.xml.in:52
msgid "Switch to VT 11"
msgstr "Переключиться на виртуальный терминал 11"

#: data/org.gnome.mutter.wayland.gschema.xml.in:56
msgid "Switch to VT 12"
msgstr "Переключиться на виртуальный терминал 12"

#: data/org.gnome.mutter.wayland.gschema.xml.in:60
msgid "Re-enable shortcuts"
msgstr "Разрешить комбинации клавиш снова"

#: data/org.gnome.mutter.wayland.gschema.xml.in:70
msgid "Allow X11 grabs to lock keyboard focus with Xwayland"
msgstr ""
"Разрешить X11-грабберам блокировать фокус клавиатуры с помощью Xwayland"

#: data/org.gnome.mutter.wayland.gschema.xml.in:71
msgid ""
"Allow all keyboard events to be routed to X11 “override redirect” windows "
"with a grab when running in Xwayland. This option is to support X11 clients "
"which map an “override redirect” window (which do not receive keyboard "
"focus) and issue a keyboard grab to force all keyboard events to that "
"window. This option is seldom used and has no effect on regular X11 windows "
"which can receive keyboard focus under normal circumstances. For a X11 grab "
"to be taken into account under Wayland, the client must also either send a "
"specific X11 ClientMessage to the root window or be among the applications "
"allowed in key “xwayland-grab-access-rules”."
msgstr ""
"Позволяет направлять все события клавиатуры на окна X11 \"override "
"redirect\" с захватом при запуске в Xwayland. Эта опция предназначена для "
"поддержки клиентов X11, которые отображают окно \"override "
"redirect\" (которое не получает фокус клавиатуры) и выдают захват клавиатуры "
"для перенаправления всех событий клавиатуры в это окно. Эта опция "
"используется редко и не влияет на обычные окна X11, которые могут получать "
"фокус клавиатуры при нормальных обстоятельствах. Чтобы захват X11 был принят "
"во внимание в Wayland, клиент также должен либо послать определенное "
"сообщение X11 ClientMessage корневому окну, либо быть среди приложений, "
"разрешенных в ключевых \"xwayland-grab-access-rules\"."

#: data/org.gnome.mutter.wayland.gschema.xml.in:90
msgid "Xwayland applications allowed to issue keyboard grabs"
msgstr "Приложениям Xwayland разрешено производить захват клавиатуры"

#: data/org.gnome.mutter.wayland.gschema.xml.in:91
msgid ""
"List the resource names or resource class of X11 windows either allowed or "
"not allowed to issue X11 keyboard grabs under Xwayland. The resource name or "
"resource class of a given X11 window can be obtained using the command "
"“xprop WM_CLASS”. Wildcards “*” and jokers “?” in the values are supported. "
"Values starting with “!” are denied, which has precedence over the list of "
"values allowed, to revoke applications from the default system list. The "
"default system list includes the following applications: "
"“@XWAYLAND_GRAB_DEFAULT_ACCESS_RULES@” Users can break an existing grab by "
"using the specific keyboard shortcut defined by the keybinding key “restore-"
"shortcuts”."
msgstr ""
"Список имен ресурсов или классов ресурсов окон X11, которым разрешено или "
"запрещено выдавать клавиатурные захваты X11 под Xwayland. Имя ресурса или "
"класс ресурса данного окна X11 можно получить с помощью команды \"xprop "
"WM_CLASS\". Поддерживаются символы подстановки \"*\" и джокеры \"?\" в "
"значениях. Значения, начинающиеся с \"!\", запрещены, что имеет приоритет "
"над списком разрешенных значений, для отзыва приложений из системного списка "
"по умолчанию. Список системы по умолчанию включает следующие приложения: "
"\"@XWAYLAND_GRAB_DEFAULT_ACCESS_RULES@\" Пользователи могут нарушить "
"существующий захват, используя конкретное сочетание клавиш, определенное "
"клавишей привязки \"restore-shortcuts\"."

#: data/org.gnome.mutter.wayland.gschema.xml.in:116
msgid "Disable selected X extensions in Xwayland"
msgstr "Отключение выбранных расширений X в Xwayland"

#: data/org.gnome.mutter.wayland.gschema.xml.in:117
msgid ""
"This option disables the selected X extensions in Xwayland if Xwayland was "
"built with support for those X extensions. This option has no effect if "
"Xwayland was built without support for the selected extensions. Xwayland "
"needs to be restarted for this setting to take effect."
msgstr ""
"Эта опция отключает выбранные X-расширения в Xwayland, если Xwayland был "
"создан с поддержкой этих X-расширений. Эта опция не имеет эффекта, если "
"Xwayland был создан без поддержки выбранных расширений. Чтобы эта настройка "
"вступила в силу, Xwayland необходимо перезапустить."

#: src/backends/meta-monitor.c:253
msgid "Built-in display"
msgstr "Встроенный дисплей"

#: src/backends/meta-monitor.c:280
msgid "Unknown"
msgstr "Неизвестный"

#: src/backends/meta-monitor.c:282
msgid "Unknown Display"
msgstr "Неизвестный дисплей"

#: src/backends/meta-monitor.c:290
#, c-format
msgctxt ""
"This is a monitor vendor name, followed by a size in inches, like 'Dell 15\"'"
msgid "%s %s"
msgstr "%s %s"

#: src/backends/meta-monitor.c:298
#, c-format
msgctxt ""
"This is a monitor vendor name followed by product/model name where size in "
"inches could not be calculated, e.g. Dell U2414H"
msgid "%s %s"
msgstr "%s %s"

#. Translators: this string will appear in Sysprof
#: src/backends/meta-profiler.c:79
msgid "Compositor"
msgstr "Композитор"

#. This probably means that a non-WM compositor like xcompmgr is running;
#. * we have no way to get it to exit
#: src/compositor/compositor.c:400
#, c-format
msgid ""
"Another compositing manager is already running on screen %i on display “%s”."
msgstr "На экране %i дисплея «%s» уже запущен другой композитный менеджер."

#: src/core/bell.c:192
msgid "Bell event"
msgstr "Событие звонка"

#: src/core/display.c:693
msgid "Privacy Screen Enabled"
msgstr "Экран конфиденциальности включен"

#: src/core/display.c:694
msgid "Privacy Screen Disabled"
msgstr "Экран конфиденциальности отключен"

#: src/core/meta-context-main.c:567
msgid "Replace the running window manager"
msgstr "Заменить запущенный оконный менеджер"

#: src/core/meta-context-main.c:573
msgid "X Display to use"
msgstr "Используемый дисплей X"

#: src/core/meta-context-main.c:579
msgid "Disable connection to session manager"
msgstr "Запретить подключение к менеджеру сеансов"

#: src/core/meta-context-main.c:585
msgid "Specify session management ID"
msgstr "Указать идентификатор управления сеансом"

#: src/core/meta-context-main.c:591
msgid "Initialize session from savefile"
msgstr "Инициализировать сеанс из сохранённого файла"

#: src/core/meta-context-main.c:597
msgid "Make X calls synchronous"
msgstr "Сделать X-вызовы синхронными"

#: src/core/meta-context-main.c:605
msgid "Run as a wayland compositor"
msgstr "Запустить в качестве композитора wayland"

#: src/core/meta-context-main.c:611
msgid "Run as a nested compositor"
msgstr "Запустить в качестве встроенного композитора"

#: src/core/meta-context-main.c:617
msgid "Run wayland compositor without starting Xwayland"
msgstr "Запуск wayland compositor без запуска Xwayland"

#: src/core/meta-context-main.c:623
msgid "Specify Wayland display name to use"
msgstr "Укажите отображаемое имя Wayland для использования"

#: src/core/meta-context-main.c:631
msgid "Run as a full display server, rather than nested"
msgstr "Запустить в качестве полноэкранного сервера вместо встроенного"

#: src/core/meta-context-main.c:636
msgid "Run as a headless display server"
msgstr "Запуск в качестве сервера отображения без дисплея"

#: src/core/meta-context-main.c:641
msgid "Add persistent virtual monitor (WxH or WxH@R)"
msgstr "Добавьте постоянный виртуальный монитор (WxH или WxH@R)"

#: src/core/meta-context-main.c:653
msgid "Run with X11 backend"
msgstr "Запуск с бэкендом X11"

#. TRANSLATORS: This string refers to a button that switches between
#. * different modes.
#.
#: src/core/meta-pad-action-mapper.c:848
#, c-format
msgid "Mode Switch (Group %d)"
msgstr "Переключатель режима: группа %d"

#. TRANSLATORS: This string refers to an action, cycles drawing tablets'
#. * mapping through the available outputs.
#.
#: src/core/meta-pad-action-mapper.c:871
msgid "Switch monitor"
msgstr "Переключить монитор"

#: src/core/meta-pad-action-mapper.c:873
msgid "Show on-screen help"
msgstr "Показать справку на экране"

#: src/core/mutter.c:74
msgid "Print version"
msgstr "Вывести версию"

#: src/core/mutter.c:80
msgid "Mutter plugin to use"
msgstr "Использовать модуль mutter"

#: src/core/prefs.c:1913
#, c-format
msgid "Workspace %d"
msgstr "Рабочий стол %d"

#: src/core/util.c:143
msgid "Mutter was compiled without support for verbose mode"
msgstr "Mutter был скомпилирован без поддержки режима verbose"

#: src/core/workspace.c:533
msgid "Workspace switched"
msgstr "Рабочий стол переключен"

#: src/wayland/meta-wayland-tablet-pad.c:520
#, c-format
msgid "Mode Switch: Mode %d"
msgstr "Переключатель режима: режим %d"

#: src/x11/meta-x11-display.c:659
#, c-format
msgid ""
"Display “%s” already has a window manager; try using the --replace option to "
"replace the current window manager."
msgstr ""
"Дисплей «%s» уже использует менеджер окон; попробуйте использовать параметр "
"--replace, чтобы заменить текущий менеджер окон."

#: src/x11/meta-x11-display.c:1053
msgid "Failed to initialize GDK"
msgstr "Не удалось инициализировать GDK"

#: src/x11/meta-x11-display.c:1080
#, c-format
msgid "Failed to open X Window System display “%s”"
msgstr "Не удалось открыть дисплей X Window System «%s»"

#: src/x11/meta-x11-display.c:1188
#, c-format
msgid "Screen %d on display “%s” is invalid"
msgstr "Экран %d на дисплее «%s» недействителен"

#: src/x11/meta-x11-selection-input-stream.c:474
#, c-format
msgid "Format %s not supported"
msgstr "Формат %s не поддерживается"

#: src/x11/window-props.c:548
#, c-format
msgid "%s (on %s)"
msgstr "%s (на %s)"

#, c-format
#~ msgid "“%s” is not responding."
#~ msgstr "«%s» не отвечает."

#~ msgid "Application is not responding."
#~ msgstr "Приложение не отвечает."

#~ msgid ""
#~ "You may choose to wait a short while for it to continue or force the "
#~ "application to quit entirely."
#~ msgstr ""
#~ "Можно немного подождать или принудительно завершить работу приложения."

#~ msgid "_Force Quit"
#~ msgstr "Завер_шить"

#~ msgid "_Wait"
#~ msgstr "_Подождать"

#~ msgid ""
#~ "These windows do not support “save current setup” and will have to be "
#~ "restarted manually next time you log in."
#~ msgstr ""
#~ "Эти окна не поддерживают команду «Сохранить текущую настройку». При "
#~ "следующем входе в систему их придётся перезапустить вручную."
